#BlueJ package file
dependency1.from=TicketWin
dependency1.to=LotteryMachine
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=TicketWin
dependency2.type=UsesDependency
dependency3.from=Students
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentProfileWin
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=StudentProfileWin
dependency5.to=Students
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=684
package.editor.x=1088
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Students
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=210
target2.height=70
target2.name=TicketWin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=130
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=20
target4.height=70
target4.name=StudentProfileWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=30
target5.height=70
target5.name=LotteryMachine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=539
target6.y=214
