#BlueJ class context
comment0.target=StudentProfileWin
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ StudentProfileWin\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=javafx.scene.Scene\ createSceneOne()
comment3.params=
comment3.target=javafx.scene.Scene\ createSceneTwo()
comment4.params=event
comment4.target=void\ btn_SaveFields(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ btn_ClearField(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ btn_setProfile(javafx.event.ActionEvent)
comment7.params=scene
comment7.target=void\ switchScenes(javafx.scene.Scene)
numComments=8
